COMPOSE_PROJECT_NAME=carsharing
COMPOSE_FILE=docker-compose.yml

APP_DOMAIN=carsharing.localhost
PROXY_DOMAIN=

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=carsharing
DB_USERNAME=root
DB_PASSWORD=pass
